LoadModule passenger_module /usr/local/lib/ruby/gems/2.4/gems/passenger-6.0.0/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/2.4/gems/passenger-6.0.0
PassengerRuby /usr/local/bin/ruby24

#to use ssl uncomment the following lines and set Listen port to 443
#LoadModule ssl_module libexec/apache24/mod_ssl.so
#SSLEngine on
#SSLCertificateFile "/usr/local/etc/apache24/YOUR_SSL.crt"
#SSLCertificateKeyFile "/usr/local/etc/apache24/YOUR_SSL.key"

RailsEnv production
PassengerDefaultUser www
DocumentRoot /usr/local/www/redmine/public/
<Directory "/usr/local/www/redmine/public/">
    Allow from all
    Options -MultiViews
    Require all granted
</Directory>


